{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-writing",
  "displayName": "Agent Writing",
  "version": "0.2.0",
  "description": "A clean writing boundary for coding agents, with an isolated reader-first writer and progressively disclosed guidance for human-facing prose.",
  "author": {
    "name": "James Reyes"
  },
  "homepage": "https://github.com/jlreyes/agent-writing-skills",
  "repository": "https://github.com/jlreyes/agent-writing-skills",
  "license": "MIT",
  "keywords": [
    "writing",
    "agents",
    "reader-first",
    "subagent"
  ]
}
